*,
*:active,
*:before {
    box-sizing: border-box;
}

:root {
    --fill: rgb(223, 0, 211);
}

body {
    display: flex;
    flex-flow: column nowrap;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 50px #0000001a;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
}

header svg {
    height: 16px;
}

header svg:hover {
    fill: var(--fill);
    transition: fill ease 0.5s;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 15px 20px;
    padding: 0;
    border: 0;
    font: inherit;
}

.navbar ul {
    display: flex;
    text-transform: uppercase;
    align-items: baseline;
    list-style: none;
}

.navbar ul li a {
    padding: 0 18px;
    text-decoration: none;
    color: rgb(92, 92, 92);
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.logo {
    padding: 0 18px;
    text-decoration: none;
    color: rgb(92, 92, 92);
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.main-section-head {
    margin: 4.5em auto 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    font-size: 2rem;
    justify-content: space-between;
    max-width: 1200px;
    color: #9b9b9b;
}

.main-section-head a svg {
    width: 14rem;
}

.top-news {
    width: 100%;
    padding: 0 40px;
    margin: 50px auto;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(8, minmax(auto, 1fr));
    grid-template-rows: repeat(5, minmax(auto, 1fr));
    grid-gap: 10px;
}

.top-news .showcase {
    display: flex;
}

.top-news .showcase>* {
    padding: 20px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(transparent, black 80%);
    opacity: 0.8;
    text-decoration: none;
}

.top-news .showcase:first-child {
    grid-column: 1 / 5;
    grid-row: 1 / span 3;
    background: url(https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2FPolk-Reserve-R200-1-of-3.jpg&signature=8642556a6fe1dc36fe35444fc5e8f3cc);
    background-size: cover;
    background-position: 50%;
}

.top-news .showcase:nth-child(2) {
    grid-column: span 2;
    grid-row: 1 / span 2;
    background: url(https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2Falan-de-la-cruz-CmO_GydmKaY-unsplash.jpg&signature=a318c3e646130e5ff8d32398b993def8);
    background-size: cover;
    background-position: 50%;
}

.top-news .showcase:nth-child(3) {
    grid-column: span 2;
    grid-row: 1 / span 2;
    background: url(https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2Fcalugula_3d_logo.png&signature=ce78931fc2ec68a5fc255fad91d631cc);
    background-size: cover;
    background-position: 50%;
}

.top-news .showcase:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 4 / span 2;
    background: url(https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/next_home-promo_tnw2021-1146x372.jpg);
    background-size: cover;
    background-position: 50%;
}

.top-news .showcase:last-child {
    grid-column: 5 / span 4;
    grid-row: 3 / span 3;
    background: url(https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2016%2F01%2Fhuman-brain.jpg&signature=275a2f533a8d88ba3bc0ce56fb0dcc4a);
    background-size: cover;
    background-position: 50%;
}

.showcase a {
    width: 100%;
}

.showcase a p {
    align-self: flex-start;
    font-family: 'Rajdhani', sans-serif;
    color: white;
    font-size: 19px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    border: 0;
}

.showcase a h2 {
    align-self: flex-start;
    font-family: 'Rajdhani', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    border: 0;
}

.centered {
    align-self: center !important;
}

.popular-articles {
    display: block;
    margin: 20px 0;
    padding: 40px 0;
}

.popular-articles .head {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    color: #aaa;
}

ul li a .index {
    color: var(--fill);
    font-family: 'Rajdhani', sans-serif;
    font-size: 2rem;
    font-weight: 600;
}

.popular-articles .articles ul {
    list-style: none;
    display: grid;
    height: 150px;
    grid-gap: 10px;
    padding: 0 70px;
    margin-top: 50px;
    grid-template-columns: repeat(5, 1fr);
}

.popular-articles .articles ul li a {
    display: flex;
    text-decoration: none;
    align-items: baseline;
}

.popular-articles .articles ul li a h4 {
    color: #222;
    padding: 0 0.8rem;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.3;
}

.latest-story {
    width: 85%;
    margin: 50px auto;
    display: block;
}

.latest-story .head {
    font-size: 2.1rem;
    font-weight: 900;
}

.latest-story .stories {
    display: flex;
    flex-wrap: wrap;
}

.latest-story .stories .story {
    flex-basis: 25%;
    max-width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.latest-story .stories .story .image img {
    width: 100%;
    padding-bottom: 10px;
}

.story .headline h2 {
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.1rem;
}

.story .headline p {
    color: #aaa;
    font-size: 0.9rem;
    padding-top: 5px;
}

.all-news {
    text-align: center;
    width: 150px;
    margin: 50px auto;
}

.all-news a {
    border: 2px solid #ccc;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    color: #666;
    padding: 13px 18px;
}

.all-news a i {
    color: #ccc;
    padding-left: 5px;
}

.our-channels {
    margin: 50px 0 0 0;
    padding: 5rem 1rem;
    background: rgb(240, 240, 240);
}

.our-channels .heading {
    font-size: 2.1rem;
    font-weight: 900;
}

.our-channels .heading h2 {
    margin-bottom: 0;
}

.channels {
    display: flex;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
}

.channels .channel {
    flex-basis: 20%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 10px 10px;
}

.channel:nth-child(1) {
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=215%2C265&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-plugged.jpg&signature=7702697239da7f47625866f9bd0b7cad);
    background-size: cover;
    background-position: 50%;
}

.channel:nth-child(2) {
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=215%2C265&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-neural.jpg&signature=e2214820cceb78b748acdb3a73536e20);
    background-size: cover;
    background-position: 50%;
}

.channel:nth-child(3) {
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=215%2C265&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-shift.jpg&signature=7bd918d46dfac160834d7ccdde543fe9);
    background-size: cover;
    background-position: 50%;
}

.channel:nth-child(4) {
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=215%2C265&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-growth-quarters.jpg&signature=3fffd5be376accdf91664a5906cebe68);
    background-size: cover;
    background-position: 50%;
}

.channel:nth-child(5) {
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=215%2C265&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-hardfork.jpg&signature=6cf234f776f9a1fa060101f1d8d9866b);
    background-size: cover;
    background-position: 50%;
}

.newsletter {
    margin: 0 0 20px 0;
    background: #000;
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-image: url(https://next.tnwcdn.com/assets/next/img/spacesbg.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    fill: #222;
    color: white;
    text-align: center;
    display: block;
}

.newsletter h2 {
    font-size: 3rem;
    font-weight: 900;
    padding: 15px 0 0 0;
    margin-bottom: 5px;
}

.newsletter p {
    font-size: 1.1rem;
}

.newsletter p span {
    color: #0cc;
    cursor: pointer;
}

.form-field {
    display: flex;
    background: #fff;
    width: 50%;
    margin: 20px auto;
    border-radius: 4px;
    padding: 5px 0;
}

.form-field .mail {
    flex: 1;
    align-self: center;
}

.form-field .mail a {
    color: #9b9b9b;
    cursor: auto;
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.form-field form {
    flex: 10;
    display: flex;
}

.form-field form input {
    width: 80%;
    padding: 10px;
    border: none;
    font-size: 1.1rem;
}

.form-field form button {
    background: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    color: #9b9b9b;
    cursor: pointer;
}

.social {
    padding-top: 10px;
    padding-bottom: 40px;
    text-align: center;
}

.social ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.social ul li a {
    color: rgba(197, 197, 197, 0.637);
    margin-right: 1rem;
    font-size: 1.65rem;
}

footer {
    padding: 3rem 0;
    margin-top: 100px;
    background: rgb(0, 0, 0);
    width: 100%;
}

.footer-top {
    display: flex;
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
    font-size: 1.7rem;
    color: white;
}

.part1 {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0.75rem;
}

.part1 svg {
    fill: white;
    width: 10rem;
    margin-bottom: 1rem;
}

.part1 ul {
    display: flex;
}

.part1 ul li a {
    color: rgba(197, 197, 197, 0.637);
    margin-right: 1rem;
}

.part1 ul li a:hover {
    color: #fff;
    transition: all 0.35s ease-in-out
}

.part2,
.part3 {
    flex-basis: 25%;
}

.part2 ul li a,
.part3 ul li a {
    font-size: 1rem;
    color: #0cc;
    text-decoration: none;
}

.part2 ul li a:hover,
.part3 ul li a:hover {
    text-decoration: underline;
}

.part2 .heading,
.part3 .heading {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    margin-bottom: 0.6rem;
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #a7aab2;
    margin-top: 1rem;
    color: #a7aab2;
    line-height: 1.3;
}

.footer-bottom span {
    color: white;
    font-weight: 400;
    cursor: pointer;
}

.footer-bottom span:hover {
    color: var(--fill);
    transition: all 0.35s ease-in-out;
}

ol, ul {
    list-style: none;
}

@media (max-width: 1024px) {
    * {
        margin-left: 0;
        margin-right: 0;
    }
    /* section-1 */
    .main-section-head {
        margin: 2.5em auto 0 auto;
        flex-direction: column;
    }
    .main-section-head a svg {
        width: 100%;
    }
    /* section-2 */
    .top-news {
        width: 100%;
        padding: 0 40px;
        margin: 50px auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-rows: repeat(4, minmax(auto, 1fr));
        grid-gap: 10px;
    }
    .top-news .showcase:first-child {
        grid-column: 1 / -1;
        grid-row: 1 / span 2;
    }
    .top-news .showcase:nth-child(2),
    .top-news .showcase:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }
    .top-news .showcase:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
    }
    .top-news .showcase:last-child {
        grid-column: span 1;
        grid-row: span 1;
    }
    /* section-3 */
    .popular-articles .articles ul {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .popular-articles .articles ul li {
        padding-bottom: 20px;
    }
    /* section-4 */
    .latest-story .stories .story {
        flex-basis: 50%;
        max-width: 50%;
    }
    /* section-5 */
    .channels {
        flex-wrap: wrap;
        justify-content: center;
    }
    .channels .channel {
        flex: 1;
        flex-basis: 45%;
    }
    /* section-6 */
    .form-field {
        width: 70%;
        margin: 20px auto;
        border-radius: 4px;
        padding: 5px 0;
        justify-content: baseline;
    }
    .form-field form button {
        padding-right: 20px;
        padding-top: 5px;
    }
    /* footer */
    .footer-top {
        flex-wrap: wrap;
    }
    .part1 {
        flex-basis: 100%;
    }
    .part1 .social-2 {
        margin: 20px 0;
    }
    .part2,
    .part3 {
        padding-left: 10px;
        flex-basis: 50%;
    }
}


/* for width less than 769px */

@media (max-width: 768px) {
    /* section-2 */
    .top-news {
        padding: 0 25px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-rows: repeat(4, minmax(auto, 1fr));
        grid-gap: 10px;
    }
    .top-news .showcase:first-child {
        grid-column: 1 / -1;
        grid-row: span 1;
    }
    .top-news .showcase:nth-child(2),
    .top-news .showcase:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }
    .top-news .showcase:nth-child(4) {
        grid-column: span 2;
        grid-row: 4 / span 1;
    }
    .top-news .showcase:last-child {
        grid-column: span 2;
        grid-row: 3 / span 1;
    }
    /* section-3 */
    .popular-articles .articles ul {
        padding: 0 25px;
        height: auto;
    }
    .popular-articles .articles ul li {
        padding-bottom: 20px;
    }
    /* section-4 */
    .latest-story .stories {
        flex-direction: column;
    }
    .latest-story .stories .story {
        flex-direction: row;
        max-width: 100%;
    }
    .latest-story .stories .story .image {
        flex-basis: 80%;
        background: white;
    }
    .latest-story .stories .story .headline {
        flex-basis: 100%;
        margin-left: 10px;
    }
    .latest-story .stories .story .image img {
        background-size: cover;
        object-fit: cover;
        padding: 0;
    }
}    